NEXT_PUBLIC_API_BASE_URL=http://server:8000
NEXT_PUBLIC_REQUIRE_AUTH=true 
NEXT_PUBLIC_AAD_CLIENT_ID=386da83f-1bf4-4ad8-b742-79b600e2208b
NEXT_PUBLIC_AAD_TENANT_ID=9c5012c9-b616-44c2-a917-66814fbe3e87
